eCommerceApp/View/LoginView.xaml

<UserControl x:Class="eCommerceApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eCommerceApp.View"
             mc:Ignorable="d" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:eCommerceApp.ViewModel"

            d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Name="LoginPanel" Height="600" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}" Height="50"  BorderBrush="Transparent"  BorderThickness="100"   Width="117">
            <mD:PackIcon
                    Width="70"
                    Height="40"
                    Foreground="#1A4314"
                    Kind="ArrowBackCircle"  HorizontalAlignment="Center"/>
        </Button>
        <TextBlock FontSize="40"  Foreground="#1A4314" VerticalAlignment="Center" HorizontalAlignment="Center">Sign In</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"  >Email:</TextBlock>
            <TextBox Text="{Binding CurrentUser.Email}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Width="400" Margin="33,0,0,0" ></TextBox>
        </Grid>
        <TextBlock  Text="{Binding Error.Email_error}" Grid.Row="2" Width="400" Height="30" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="445,0,0,0"></TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"  >Password:</TextBlock>
            <TextBox Text="{Binding CurrentUser.Password}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Width="400" Margin="33,0,0,0" ></TextBox>
        </Grid>
        <TextBlock  Text="{Binding Error.Password_error}" Grid.Row="4" Width="400" Height="30" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="445,0,0,0"></TextBlock>
        <Button Command="{Binding SignInCommand}" Grid.Row="5" Background="#1A4314" Foreground="#ECF87F" Width="250" FontSize="30" Height="50" Margin="350,2,350,42" >Sign In</Button>
        <Button Command="{Binding RegistrCommand}" Grid.Row="5" Background="#ECF87F" Foreground="#1A4314" Width="250" FontSize="30" Height="50" Margin="350,77,350,62" Grid.RowSpan="2" >Create Account</Button>

    </Grid>
</UserControl>
