eCommerceApp/View/UserPanelView.xaml

<UserControl x:Class="eCommerceApp.View.UserPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eCommerceApp.View"
             mc:Ignorable="d" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:eCommerceApp.ViewModel"

            d:DataContext="{d:DesignInstance viewModel:UserPanelViewModel}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Name="UserPanel" Height="600" Width="950">
    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#59981A" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54.286"/>
                <ColumnDefinition Width="54.104"/>


            </Grid.ColumnDefinitions>



            <Button Command="{Binding LogOutCommand}" Grid.Column="8"  Width="50" Height="50"  BorderBrush="
Transparent"  BorderThickness="100" Margin="49,10,10,10" Grid.ColumnSpan="2">
                <mD:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="#ECF87F"
                    Kind="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Command="{Binding CartCommand}" Grid.Column="8" Height="50"   BorderBrush="
Transparent"  BorderThickness="100" Margin="2,10,2,10">
                <mD:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="#ECF87F"
                    Kind="Cart" />
            </Button>

            <Button Command="{Binding LogOutCommand}" Grid.Column="7"  Width="50" Height="50"   BorderBrush="
Transparent"  BorderThickness="100">
                <mD:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="#ECF87F"
                    Kind="PackageVariantClosed" />
            </Button>
            <Border Grid.Column="8" CornerRadius="50"
        Width="18"
        Height="18"
        
        Background="#81B622"
        BorderBrush="#3D550C"
        BorderThickness="1" Grid.ColumnSpan="2" Margin="27,3,41,27">
                <TextBlock FontSize="10" Foreground="#ECF87F"  Grid.Column="7" Text="1" VerticalAlignment="Center"  HorizontalAlignment="Center">
                </TextBlock>
            </Border>
            <Button Command="{Binding LogOutCommand}" Grid.Column="6"  Width="50" Height="50"   BorderBrush="
Transparent"  BorderThickness="100">
                <mD:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="#ECF87F"
                    Kind="Account" />
            </Button>

            <TextBox  Text="{Binding Search}" FontSize="25" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Bottom" />
            <Button Background="#ECF87F" BorderBrush="#3D550C" Height="35" Width="35"  Grid.Column="5"
                         Command="{Binding SearchCommand}"
                         Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"  >
                <mD:PackIcon Foreground="#3D550C" Background="#ECF87F" mD:ThemeAssist.Theme="Light" Width="20" Height="20" Kind="Search"/>
            </Button>
            <ComboBox  IsEditable="True" IsReadOnly="True" Text="Categories" FontSize="25"  Width="150" Grid.Column="3"  BorderBrush="#3D550C" Margin="4,0,26,0" >

            </ComboBox>
            <TextBlock Text="Book" Foreground="#1A4314"  FontSize="30" VerticalAlignment="Center" Margin="10,0,79,0" Grid.ColumnSpan="2" />
            <TextBlock Text="Shop"  FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="79,0,2,0" />
            <TextBlock Text="®"  FontSize="20" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="69,11,8,0" ></TextBlock>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="698*"/>
                <ColumnDefinition Width="79*" />
            </Grid.ColumnDefinitions>
            <ListView SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Books}" Grid.Column="1" Margin="79,0,79,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}" Height="200" Width="200" ></Image>
                            <StackPanel>

                                <TextBlock Text="{Binding Title}" FontSize="20"  Name="Title"></TextBlock>
                                <TextBlock  Text="{Binding Author}" FontSize="16" Name="Author" ></TextBlock>
                                <!--<TextBlock Text="{Binding Language.Name}" FontSize="16"  Name="Language"></TextBlock>
                                <TextBlock Text="{Binding Format.Name}" FontSize="16" Name="Format"></TextBlock>-->
                                <TextBlock Text="{Binding Price,StringFormat='{}{0:C}'}" FontSize="16" Name="Price"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock></TextBlock>

                                <Button Background="#ECF87F" BorderBrush="#3D550C" Height="60" Width="60"  VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Command="{Binding DataContext.AddToCartCommand, ElementName=UserPanel }"
                         Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"  >
                                    <mD:PackIcon Foreground="#3D550C" Background="#ECF87F" mD:ThemeAssist.Theme="Light" Width="30" Height="30" Kind="CartAdd"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>

</UserControl>

