eCommerceApp/App.xaml

<Application x:Class="eCommerceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eCommerceApp"
             xmlns:viewModel="clr-namespace:eCommerceApp.ViewModel"
             xmlns:view="clr-namespace:eCommerceApp.View"
             StartupUri="./View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
            <view:MainView></view:MainView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserPanelViewModel}">
                <view:UserPanelView></view:UserPanelView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ShoppingCartViewModel}">
                <view:ShoppingCartView></view:ShoppingCartView>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
